# BtcTrader

./: README.md
src/: BtcTrader.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MessagesAndEvents/MessagesAndEvents/Enums/: NotificationTypeEnum.cs
src/MessagesAndEvents/MessagesAndEvents/Events/V1/: NotificationCreatedEvent.cs
src/Services/Instruction/Instruction.API/: Dockerfile  Instruction.API.csproj  Program.cs
src/Services/Instruction/Instruction.API/Application/Commands/: CancelInstructionCommand.cs  CancelInstructionCommandHandler.cs  CreateInstructionCommand.cs  CreateInstructionCommandHandler.cs
src/Services/Instruction/Instruction.API/Application/DTOs/: InstructionDTOs.cs
src/Services/Instruction/Instruction.API/Application/DomainEventHandlers/: InstructionStartedDomainEventHandler.cs
src/Services/Instruction/Instruction.API/Application/Enums/: InstructionEnums.cs
src/Services/Instruction/Instruction.API/Application/Queries/: IInstructionQueries.cs  InstructionQueries.cs
src/Services/Instruction/Instruction.API/Application/Validators/: CreateInstructionValidator.cs
src/Services/Instruction/Instruction.API/Controllers/: InstructionsController.cs
src/Services/Instruction/Instruction.API/Infrastructure/Filters/: ValidatorActionFilter.cs
src/Services/Instruction/Instruction.API/Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Services/Instruction/Instruction.API/Infrastructure/Modules/: AppModule.cs
src/Services/Instruction/Instruction.API/Properties/: launchSettings.json
src/Services/Instruction/Instruction.Domain/AggregatesModel/: IInstructionRepository.cs  Instruction.cs  Notification.cs  NotificationItem.cs  Price.cs  Status.cs
src/Services/Instruction/Instruction.Domain/Events/: InstructionStartedDomainEvent.cs
src/Services/Instruction/Instruction.Domain/Exceptions/: InstructionDomainException.cs
src/Services/Instruction/Instruction.Infrastructure/: Instruction.Infrastructure.csproj  InstructionDbContext.cs  MediatorExtension.cs
src/Services/Notification/Notification.Consumer/: Dockerfile  Notification.Consumer.csproj  Program.cs
src/Services/Notification/Notification.Consumer/Consumers/: NotificationCreatedEventConsumer.cs
src/Services/Notification/Notification.Consumer/Properties/: launchSettings.json
src/Services/Notification/Notification.Consumer/Services/: INotificationProviderFactory.cs  NotificationProviderFactory.cs
src/Services/Notification/Notification.Consumer/Services/Providers/: EmailOperation.cs  INotificationOperation.cs  PushOperation.cs  SmsOperation.cs
src/Services/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj  NotificationDbContext.cs
(+19 files in other folders)
